location @dokuwiki {
	rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
	rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
	rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
	rewrite ^/wiki/(?!lib/)(.*) /wiki/doku.php?id=$1&$args last;
}

location ^~ /wiki/conf/ { return 403; }
location ^~ /wiki/data/ { return 403; }

location /wiki {
	index doku.php;
	try_files $uri $uri/ @dokuwiki;
}

