
# Configuration from https://github.com/nginxinc/nginx-ldap-auth
location = /auth-proxy {

	# LDAP Auth backend access
	proxy_pass http://127.0.0.1:8888;
	proxy_cache auth_cache; # Must match the name in the proxy_cache_path directive above
	proxy_cache_valid 200 10m;

	# Server details
	proxy_set_header X-Ldap-URL      "ldap://example.com";
	proxy_set_header X-Ldap-Realm    "Restricted";
	proxy_set_header X-Ldap-Starttls "true";
	proxy_set_header X-Ldap-BaseDN   "cn=Users,dc=test,dc=local";
	proxy_set_header X-Ldap-Template "(cn=%(username)s)";
	#proxy_set_header X-Ldap-Template "(&(cn=%(username)s)(memberOf=cn=group1,cn=Users,dc=example,dc=com))";

	# Bind creds for lookup
	proxy_set_header X-Ldap-BindDN   "cn=root,dc=test,dc=local";
	proxy_set_header X-Ldap-BindPass "secret";

}
