location /kernelgrok {
	proxy_pass      http://localhost:8080/source;
	proxy_redirect  default;
	sub_filter      "\"/source" "\"/kernelgrok";
	sub_filter      "\'/source" "\'/kernelgrok";
	sub_filter_once off;
}

